input { stdin { } }
input {
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/logstash-forwarder.key"
  }
}
output {
  elasticsearch {
    host => localhost
    cluster => testcluster
  }
  stdout { codec => rubydebug }
}
